/*inserting users*/

use students;

db.users.insertMany([
    {
        userid:1,
        name:"sathishsk",
        email:"sathishsk@gmail.com",
        mentorid:1
    },
     {
        userid:2,
        name:"anik",
        email:"anik@gmail.com",
        mentorid:2
    },
     {
        userid:3,
        name:"sathish",
        email:"sathish@gmail.com",
        mentorid:3
    },
     {
        userid:4,
        name:"luci",
        email:"luci@gmail.com",
        mentorid:1
    },
     {
        userid:5,
        name:"ragini",
        email:"ragini@gmail.com",
        mentorid:2
    }
    
    ])

/*codekata*/

   db.codekata.insertMany([
    {
        userid:1,
        problems:50
    },
     {
        userid:2,
        problems:10
    },
     {
        userid:3,
        problems:90
    },
     {
        userid:4,
        problems:75
    },
     {
        userid:5,
        problems:105
    }
    ])  
    

/*topics*/

use students;
db.topics.insertMany([
    {   
        topicid:1,
        topic:"html",
        topic_date:new Date("10-oct-2020")
    },
     {
         topicid:2,
        topic:"css",
        topic_date:new Date("20-oct-2020")
    },
     {
         topicid:3,
        topic:"Javascript",
        topic_date:new Date("28-oct-2020")
    },
     {
         topicid:4,
        topic:"React",
        topic_date:new Date("05-nov-2020")
    },
     {
         topicid:5,
        topic:"NodeJs",
        topic_date:new Date("20-nov-2020")
    }
    ])
    

/*tasks*/

use students;
db.tasks.insertMany([
    {
        taskid:1,
        topicid:1,
        userid:1,
        task:"html task",
        due_date:new Date("10-oct-2020"),
        submitted:true
    },
    {
        taskid:2,
        topicid:2,
        userid:2,
        task:"css task",
        due_date:new Date("20-oct-2020"),
        submitted:true
    },
     {
        taskid:3,
        topicid:3,
        userid:3,
        task:"Javascript task",
        due_date:new Date("28-oct-2020"),
        submitted:false
    },
      {
        taskid:4,
        topicid:4,
        userid:4,
        task:"React task",
        due_date:new Date("05-nov-2020"),
        submitted:false
    },
     {
        taskid:5,
        topicid:5,
        userid:5,
        task:"Node task",
        due_date:new Date("20-nov-2020"),
        submitted:false
    }
    ])

/*attendance*/

use students;
db.attendance.insertMany([
    {
        userid:1,
        topicid:1,
        attended:true
    },
     {
        userid:2,
        topicid:2,
        attended:false
    },
     {
        userid:3,
        topicid:3,
        attended:true
    },
    {
        userid:4,
        topicid:4,
        attended:false
    },
    {
        userid:5,
        topicid:5,
        attended:true
    }
    
    ])
    

/*mentors*/

use students;
db.mentors.insertMany([
    {
        mentorid:1,
        mentorname:"vijay",
        mentor_email:"vijay@gmail.com"
    },
      {
        mentorid:2,
        mentorname:"ganesh",
        mentor_email:"ganesh@gmail.com"
    },
      {
        mentorid:3,
        mentorname:"alex",
        mentor_email:"alex@gmail.com"
    },
      {
        mentorid:4,
        mentorname:"lavish",
        mentor_email:"lavish@gmail.com"
    },
      {
        mentorid:5,
        mentorname:"kanmani",
        mentor_email:"kanmani@gmail.com"
    }
    ])
    
 
/*company drives*/

use students;
db.companydrives.insertMany([
    {
        userid:1,
        drive_date:new Date("15-oct-2020"),
        company:"Zoho"
    },
     {
        userid:1,
        drive_date:new Date("21-oct-2020"),
        company:"Infosys"
    },
     {
        userid:2,
        drive_date:new Date("27-oct-2020"),
        company:"Google"
    },
     {
        userid:3,
        drive_date:new Date("07-nov-2020"),
        company:"TCS"
    },
     {
        userid:4,
        drive_date:new Date("21-nov-2020"),
        company:"Wipro"
    }
    ])